<!DOCTYPE HTML>
<html>
    <head>
          <title>Matthew's Marvelous Website</title>

          <style>
    body {
        background: rgb(230, 26, 11);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 900px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgba(12, 6, 0, 0.993);
        margin: 0px auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid green;
        border-radius: 25px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(36, 218, 178);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 5px silver ridge;
        padding: 1px;
        width: 200px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
        <!-- All content goes here -->
    <div id="all-contents">
        <nav>
        <h1>This is My Site so Deal With it</h1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a href="index.html"> Home </a>
            <li>

            </li class="nav-li">
                 <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>
            <main>
                  <!-- Sidebar section -->
                <div class="sidebar">
                 <img class="sidebar-img" src="mat pfp.jpg" >
                </div>
                
                <!-- Content section -->
                 <div class="content">
                    <h2>Matthew Kelley<h2>
                    
                    <p>
                       
                    </p>

                    <!-- Interests section -->
                        <div id="interests">
                          <h3>Interests</h3>
                              <ul>
                                  <li>Video Games</li>
                                  <Li>Memes</Li>
                                  <Li>The Color Red</Li>
                              </ul>  
                        </div>
                        
                </div>
             </main>
        </div>
    </body>
</html>